{
  "name": "gatelin",
  "version": "0.1.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "Ludovic Cluber",
  "license": "ISC",
  "dependencies": {
    "@dwtechs/antity-pgsql": "0.18.1",
    "@dwtechs/checkard": "3.6.0",
    "@dwtechs/errandler-express": "0.1.0",
    "@dwtechs/healix-express": "0.1.0",
    "@dwtechs/servpico-express": "0.2.1",
    "@dwtechs/sparray": "0.2.1",
    "@dwtechs/toker-express": "0.7.3",
    "@dwtechs/winstan": "0.7.1" ,
    "@dwtechs/winstan-plugin-express-perf": "0.2.1",
    "express": "5.2.1",
    "express-rate-limit": "8.5.2"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "@biomejs/biome": "2.4.16",
    "@types/jest": "30.0.0",
    "@types/node": "25.9.2",
    "babel-jest": "30.4.1",
    "jest": "30.4.2",
    "supertest": "7.2.2"
  }
}
