{
  "name": "gatelin",
  "version": "0.1.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dwtechs/antity-pgsql": "0.17.3",
    "@dwtechs/checkard": "3.6.0",
    "@dwtechs/errandler-express": "0.1.0",
    "@dwtechs/healix-express": "0.1.0",
    "@dwtechs/servpico-express": "0.2.0",
    "@dwtechs/sparray": "0.2.1",
    "@dwtechs/toker-express": "0.7.2",
    "@dwtechs/winstan": "0.7.0",
    "@dwtechs/winstan-plugin-express-perf": "0.2.0",
    "express": "5.1.0",
    "express-rate-limit": "8.5.0"
  },
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@babel/preset-env": "7.28.3",
    "@biomejs/biome": "2.3.12",
    "@types/jest": "29.5.0",
    "@types/node": "20.0.0",
    "babel-jest": "29.7.0",
    "jest": "29.7.0",
    "supertest": "7.0.0"
  }
}
