{
  "name": "wapstr-swagger",
  "version": "0.1.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "build": "rollup --config rollup.config.mjs",
    "test": "echo \"No test specified\" && exit 1"
  },
  "author": "Ludovic Cluber",
  "license": "ISC",
  "dependencies": {
    "@dwtechs/winstan": "0.7.1",
    "swagger-jsdoc": "6.3.0",
    "swagger-ui-express": "5.0.1",
    "helmet": "8.2.0",
    "express": "5.2.1"
  }
}
