{
  "name": "prom",
  "version": "1.0.0",
  "description": "",
  "main": "prom.js",
  "scripts": {
    "dev": "nodemon -e js -x \"npm run build\"",
    "dev-poll": "nodemon -e js -x \"npm run build\" -L",
    "prebuild": "npm run test",
    "build": "npm pack --pack-destination ../../packs/prom/",
    "postbuild": "cd ../../../app/ && npm i prom --force --nofund --no-audit",
    "test": "echo \"Error: no test specified\""
  },
  "author": "lcluber",
  "license": "ISC",
  "dependencies": {
    "express": "4.20.0",
    "prom-client": "15.0.0"
  },
  "devDependencies": {
    "nodemon": "2.0.22"
  },
  "bundledDependencies": ["prom-client"]
}
