{
  "name": "admin",
  "version": "0.1.0-alpha.4",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200 --poll=2000",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "test": "ng test",
    "test:ci": "ng test --no-watch"
  },
  "private": true,
  "author": "Ludovic Cluber",
  "dependencies": {
    "@angular/animations": "22.1.1",
    "@angular/cdk": "22.1.1",
    "@angular/common": "22.1.1",
    "@angular/core": "22.1.1",
    "@angular/forms": "22.1.1",
    "@angular/localize": "22.1.1",
    "@angular/material": "^22.1.1",
    "@angular/platform-browser": "22.1.1",
    "@angular/platform-browser-dynamic": "22.1.1",
    "@angular/router": "22.1.1",
    "@angular/service-worker": "22.1.1",
    "@dwtechs/checkard": "3.6.1",
    "@dwtechs/csvx": "0.3.1",
    "@dwtechs/ctrltab": "3.0.1",
    "@dwtechs/ngx-crud-builder": "0.2.0",
    "@lcluber/frameratjs": "1.1.0",
    "@lcluber/mouettejs": "2.5.0",
    "@lcluber/roostrjs": "0.6.0",
    "@openng/icons": "^1.0.0",
    "@openng/optimus-ui": "2.0.0-rc.0",
    "@openng/optimus-ui-themes": "1.0.1",
    "chart.js": "3.3.2",
    "core-js": "3.26.1",
    "file-saver": "2.0.5",
    "quill": "2.0.3",
    "rxjs": "7.8.2",
    "tslib": "2.5.3",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "22.1.1",
    "@angular/build": "^22.1.1",
    "@angular/cli": "22.1.1",
    "@angular/compiler": "22.1.1",
    "@angular/compiler-cli": "22.1.1",
    "@angular/language-service": "22.1.1",
    "@types/chart.js": "2.9.37",
    "@types/file-saver": "2.0.7",
    "@types/node": "20.19.17",
    "jsdom": "^30.0.1",
    "ts-node": "10.9.1",
    "vitest": "^4.1.10",
    "zone.js": "0.15.1"
  }
}
